<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .fade-leave-active {
            animation: moveleave 3s linear 0s infinite;
        }
        .fade-enter-active {
            animation: moveenter 3s linear 0s infinite;
        }



        @keyframes moveleave {
            from{
                transform: translateX(0);
            }
            50%{
                transform: translateX(200px);
            }
            to{
                transform: translateX(100px);
            }
        }
        @keyframes moveenter {
            from{
                transform: translateX(100px);
            }
            50%{
                transform: translateX(200px);
            }
            to{
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <button @click="isShow=!isShow">按钮</button>
        <transition type="animation" name="fade">
            <p v-show="isShow">爱的八九百度看</p>
        </transition>
    </div>
    <script src="./js/vue.js"></script>
    <script>
        new Vue({
            el: "#root",
            data: {
                isShow: true,
            },

        })
    </script>
</body>

</html>